# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_CourseProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deffo/CLionProjects/OpenGL_CourseProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_CourseProject


#############################################
# Order-only phony target for OpenGL_CourseProject

build cmake_object_order_depends_target_OpenGL_CourseProject: phony || CMakeFiles/OpenGL_CourseProject.dir

build CMakeFiles/OpenGL_CourseProject.dir/main.cpp.o: CXX_COMPILER__OpenGL_CourseProject_Debug /home/deffo/CLionProjects/OpenGL_CourseProject/main.cpp || cmake_object_order_depends_target_OpenGL_CourseProject
  DEP_FILE = CMakeFiles/OpenGL_CourseProject.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGL_CourseProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_CourseProject.dir

build CMakeFiles/OpenGL_CourseProject.dir/Lighting.cpp.o: CXX_COMPILER__OpenGL_CourseProject_Debug /home/deffo/CLionProjects/OpenGL_CourseProject/Lighting.cpp || cmake_object_order_depends_target_OpenGL_CourseProject
  DEP_FILE = CMakeFiles/OpenGL_CourseProject.dir/Lighting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGL_CourseProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_CourseProject.dir

build CMakeFiles/OpenGL_CourseProject.dir/SpaceCraft.cpp.o: CXX_COMPILER__OpenGL_CourseProject_Debug /home/deffo/CLionProjects/OpenGL_CourseProject/SpaceCraft.cpp || cmake_object_order_depends_target_OpenGL_CourseProject
  DEP_FILE = CMakeFiles/OpenGL_CourseProject.dir/SpaceCraft.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGL_CourseProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_CourseProject.dir

build CMakeFiles/OpenGL_CourseProject.dir/Animation.cpp.o: CXX_COMPILER__OpenGL_CourseProject_Debug /home/deffo/CLionProjects/OpenGL_CourseProject/Animation.cpp || cmake_object_order_depends_target_OpenGL_CourseProject
  DEP_FILE = CMakeFiles/OpenGL_CourseProject.dir/Animation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OpenGL_CourseProject.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGL_CourseProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_CourseProject


#############################################
# Link the executable OpenGL_CourseProject

build OpenGL_CourseProject: CXX_EXECUTABLE_LINKER__OpenGL_CourseProject_Debug CMakeFiles/OpenGL_CourseProject.dir/main.cpp.o CMakeFiles/OpenGL_CourseProject.dir/Lighting.cpp.o CMakeFiles/OpenGL_CourseProject.dir/SpaceCraft.cpp.o CMakeFiles/OpenGL_CourseProject.dir/Animation.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OpenGL_CourseProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGL_CourseProject
  TARGET_PDB = OpenGL_CourseProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deffo/CLionProjects/OpenGL_CourseProject/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deffo/CLionProjects/OpenGL_CourseProject/cmake-build-debug && /snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/deffo/CLionProjects/OpenGL_CourseProject -B/home/deffo/CLionProjects/OpenGL_CourseProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deffo/CLionProjects/OpenGL_CourseProject/cmake-build-debug

build all: phony OpenGL_CourseProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deffo/CLionProjects/OpenGL_CourseProject/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deffo/CLionProjects/OpenGL_CourseProject/CMakeLists.txt /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
